<style>
   #logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 230px;
    height: 140px;
    padding-bottom: 50px;
   }
   #mainbox {
       display: block;
       margin-left: auto;
       margin-right: auto;
       padding: 20px;
       min-width: 750px;
       max-width: 1000px;
       border-radius: 50px;
       font-size: 27px;
   }
  
   
     
        button{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            font-size: 22px;
            font-family: monospace;
            }
            button:hover{
             color:white;
             background-color:lightslategrey
            }
            .botone{
                display: block;
                width: 100%;
                position: fixed;
                bottom: 0px;
                margin-left: -10px;
                background-color: grey;
                padding-top: 10px;
                padding-bottom: 10px;
                }
          

    .botonetext{
        font-size: 25px;
        padding-left: 20px;
        padding-right: 20px;
        text-decoration: none;
        font-family:Arial, Helvetica, sans-serif;
        color:blue;
        }
        .rightonly{
           float: right;
        }      
       /* footer{
           position: relative;
           bottom: 0px; 
           display: block;
           margin-left: 20px; 
           font-family: monospace;
           font-size: 21px;
           font-weight: bold;
           width: 99%;
           height: 5%;
           background-color:#f2f2f2;
        }  */
    .AB{
        text-align:center;
        font-family: monospace;
        color: white
    }
        
</style>

<html>
    <head>
        <title>
            Google - Adokshaj Bhandarkar
        </title>
    </head>
    <body>
    <img src="googlelogo_color_272x92dp.png" alt="Google Logo" id="logo">
    <label for="mainbox"><input id="mainbox" name="mainbox"></input></label>
    <button class="button">Google Search</button>
    </body>

    <div class="botone"><a href="#" class="botonetext">Advertising</a>
    <a href="#" class="botonetext">Business</a>
    <a href="#" class="botonetext rightonly">About</a>
    <a href="#" class="botonetext rightonly">How Search Works</a>
    <div class="AB">//Made with ❤️ by Adokshaj Bhandarkar</div>
    </div>
    
</html>